<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        table {
            font-family: sans-serif;
            font-size: 14px;
            border-collapse: collapse;
            width: 100%;
        }

        
        th {
            background-color: black;
            color: white;
            padding: 10px;
        }

       
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Albania</td>
                <td>Tirana</td>
                <td>Albanian</td>
            </tr>
            <tr>
                <td>Papua New Guinea</td>
                <td>Port Moresby</td>
                <td>English</td>
            </tr>
            <tr>
                <td>Latvia</td>
                <td>Riga</td>
                <td>Latvian</td>
            </tr>
            <tr>
                <td>France</td>
                <td>Paris</td>
                <td>French</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
